{
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/pint:*)",
      "Bash(php artisan test:*)",
      "Bash(php artisan route:list:*)",
      "Bash(php artisan migrate:status:*)",
      "Bash(php artisan make:*)",
      "Bash(php artisan tinker:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run build:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(php artisan migrate:fresh:*)",
      "Bash(php artisan db:wipe:*)",
      "Bash(git push:*)"
    ]
  }
}